
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "35",
		"SMLOG.MONITORED_CPU_TIME" : "8",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240430",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "16",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "128556",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "462671872",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240430",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "23428"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "38",
		"SMLOG.MONITORED_CPU_TIME" : "10",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240430",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "16",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "128800",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "459460608",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240430",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "13056"
	}
]

