
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "8",
		"SMLOG.MONITORED_CPU_TIME" : "1",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240430",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "16",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "112095",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "252338176",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240430",
		"_MONITOR_PID_%^78" : "25648"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "65",
		"SMLOG.MONITORED_CPU_TIME" : "12",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240430",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "16",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "113095",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "252903424",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240430",
		"_MONITOR_PID_%^78" : "17456"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "2644",
		"SMLOG.MONITORED_CPU_TIME" : "147",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240430",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "16",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "310764",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "260100096",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240430",
		"_MONITOR_PID_%^78" : "27976"
	}
]

